# printable-calendar-generator

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  android-app-dev-guide.md  android-widget-plan.md  custom_dates.example.json  possible-future-upgrades.md
.github/workflows/: android-debug.yml
android/: .gitignore  README.md  build.gradle.kts  digital_asset_links.json  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/danielcregg/printablecalendar/: PrintableCalendarApp.kt
android/app/src/main/java/com/danielcregg/printablecalendar/data/: IrelandHolidays.kt  RecurrenceParser.kt  StubWidgetDataSource.kt  WidgetDataSource.kt  WorkerWidgetDataSource.kt
android/app/src/main/java/com/danielcregg/printablecalendar/settings/: SettingsActivity.kt
android/app/src/main/java/com/danielcregg/printablecalendar/widget/: CalendarWidget.kt  CalendarWidgetReceiver.kt  WidgetCalendarRenderer.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash.xml
android/app/src/main/res/layout/: widget_loading.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_info.xml
android/app/src/test/java/com/danielcregg/printablecalendar/data/: IrelandHolidaysTest.kt  RecurrenceParserTest.kt
android/gradle/: libs.versions.toml
docs/: app.js  index.html  manifest.json  styles.css  sw.js  tests.html  tests.js  today.html  today.js
generator/: __init__.py  calendar_pdf.py  holidays.py
worker/: README.md  share.js  wrangler.toml.example
