[versions]
# Toolchain
agp = "8.7.2"
kotlin = "2.0.21"

# AndroidX / Compose
core-ktx = "1.15.0"
lifecycle-runtime-ktx = "2.8.7"
activity-compose = "1.9.3"
compose-bom = "2024.12.01"

# Glance (Jetpack Compose for App Widgets)
# Glance 1.1.x is the latest stable line as of late 2024.
glance = "1.1.1"

# TWA
androidbrowserhelper = "2.6.0"
# Pin androidx.browser explicitly. androidbrowserhelper 2.6.0 transitively
# pulls in browser 1.9.0-alpha02, which requires compileSdk 36 / AGP 8.9.1.
# We're on compileSdk 35 / AGP 8.7.2, so we lock to the latest stable 1.8.0.
androidx-browser = "1.8.0"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Compose (used by the host activity / settings screens; not by the widget itself)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Glance — small Compose-style API for App Widgets, written on top of RemoteViews.
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }

# Google Trusted Web Activity helper — the simplest way to embed a PWA in an APK.
google-androidbrowserhelper = { group = "com.google.androidbrowserhelper", name = "androidbrowserhelper", version.ref = "androidbrowserhelper" }

# Explicit pin to override the alpha that androidbrowserhelper pulls in transitively.
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
